NODE_ENV=development
PORT=3000
DATABASE=mongodb+srv://admin:<DATABASE_PASSWORD>@127.0.0.1/node_test?retryWrites=true
DATABASE_LOCAL=mongodb://localhost:27017/node_test
DATABASE_PASSWORD=123
JWT_SECRET_KEY=vsDCh9QtCQFmthq9JPzhEE7zpSw9Ju9T
JWT_EXPIRE_TIME=1m